<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start header -->
    <section class="header  fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-xs-12 logo">
                    <a href="index.html">
                        <h1 class="text-center">valu
                            <span id="move">x</span>
                        </h1>
                    </a>
                </div>
                <!-- col -->
                <div class="col-md-10 col-xs-12 name">
                    <div id="button" aria-expanded="false" class=" navbar-toggler">
                        <a class="pull-left bars" href="#" data-target="#sidebar">
                            <span class="icon"></span>
                        </a>

                    </div>
                    <h2>admin name</h2>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- end header -->


    <!-- start all -->
    <section class="all">
        <div class="container-fluid">
            <div class="row d-flex d-md-block flex-nowrap wrapper">
                <div class="col-md-2 float-left  collapse  width show  fixed-top" id="sidebar">
                    <div class="list-group border-0 card text-center text-md-left ">
                        <!-- start dashboard -->
                        <a class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="index.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                        <!-- end dashboard -->
                        <!-- start categories -->
                        <a class="list-group-item d-inline-block collapsed" data-toggle="collapse" href="#menu1">
                            <i class="fa fa-list"></i>
                            <span href="#menu1" aria-expanded="false" data-toggle="collapse">categories </span>
                        </a>
                        <div class="collapse show " id="menu1">
                            <a class="list-group-item child" data-parent="#menu1" href="view.html">
                                <i class="fa fa-eye child"></i>view categories</a>
                            <a style="    border-left: 3px solid #dd1818;" class="list-group-item child" data-parent="#menu1" href="addCategories.html">
                                <i class="fa fa-edit child "></i>add categories</a>
                        </div>
                        <!-- end categories -->
                        <!-- start product -->
                        <a class="list-group-item d-inline-block collapsed" data-toggle="collapse" href="#menu2">
                            <i class="fa fa-shopping-cart"></i>
                            <span href="#menu2" aria-expanded="false" data-toggle="collapse">product </span>
                        </a>
                        <div class="collapse" id="menu2">
                            <a class="list-group-item child" data-parent="#menu2" href="view.html">
                                <i class="fa fa-eye child"></i>view product</a>
                            <a class="list-group-item child" data-parent="#menu2" href="addCategories.html">
                                <i class="fa fa-edit child"></i>add product</a>
                        </div>
                        <!-- end product -->
                        <!-- start opinion -->
                        <a class="list-group-item d-inline-block collapsed" data-toggle="collapse" href="#menu3">
                            <i class="fa fa-quote-right"></i>
                            <span href="#menu3" aria-expanded="false" data-toggle="collapse">opinion </span>
                        </a>
                        <div class="collapse" id="menu3">
                            <a class="list-group-item child" data-parent="#menu3" href="view.html">
                                <i class="fa fa-eye child"></i>view opinion</a>
                            <a class="list-group-item child" data-parent="#menu3" href="addCategories.html">
                                <i class="fa fa-edit child"></i>add opinion</a>
                        </div>
                        <!-- end opinion -->
                        <!-- start services -->
                        <a class="list-group-item d-inline-block collapsed" data-toggle="collapse" href="#menu4">
                            <i class="fa fa-cogs"></i>
                            <span href="#menu4" aria-expanded="false" data-toggle="collapse">services </span>
                        </a>
                        <div class="collapse" id="menu4">
                            <a class="list-group-item child" data-parent="#menu4" href="view.html">
                                <i class="fa fa-eye child"></i>view services</a>
                            <a class="list-group-item child" data-parent="#menu4" href="addCategories.html">
                                <i class="fa fa-edit child"></i>add services</a>
                        </div>
                        <!-- end services -->
                        <a class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="contact.html">
                            <i class="fa fa-phone"></i>
                            <span>contact</span>
                        </a>

                        <a class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="notifiction.html">
                            <i class="fa fa-sliders"></i>
                            <span>setting</span>
                        </a>
                        <!-- start notifiction -->
                        <a class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="notifiction.html">
                            <i class="fa fa-bell-o"></i>
                            <span>notifiction</span>
                        </a>
                        <!-- end notifiction -->
                        <!-- start contact info -->
                        <a class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="contactinfo.html">
                            <i class="fa fa-share-square-o  "></i>
                            <span>contact info</span>
                        </a>
                        <!-- end contact info -->

                    </div>
                </div>
                <!-- end col-md-2 -->
                <div class="col-md-10 float-right  col px-5 pl-md-2 pt-2 main ">



                    <div class="add">


                        <h5>Add categories</h5>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">Library</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Data</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- add -->

                    <!-- form start -->
                    <form role="form" style="padding-top: 20px;">
                        <div class="box-body">
                            <div class="form-group" style="margin-bottom: 40px;">
                                <label>Minimal</label>
                                <select class="form-control select2" style="width: 100%;">
                                    <option selected="selected">Alabama</option>
                                    <option>Alaska</option>
                                    <option>California</option>
                                    <option>Delaware</option>
                                    <option>Tennessee</option>
                                    <option>Texas</option>
                                    <option>Washington</option>
                                </select>
                            </div>
                            <div class="form-group" style="margin-bottom: 40px;">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                            </div>
                            <div class="form-group" style="margin-bottom: 40px;">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group" style="margin-bottom: 40px;">
                                <label for="exampleInputFile">File input</label>
                                <input type="file" id="exampleInputFile">

                            </div>

                        </div>
                        <!-- /.box-body -->

                        <div class="box-footer">
                            <button type="submit" class="btn">Done</button>
                        </div>
                    </form>
                </div>
                <!-- col -->
            </div>


            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <!-- end all -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.buttons.min.js"></script>
    <script src="js/buttons.flash.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/pdfmake.min.js"></script>
    <script src="js/vfs_fonts.js"></script>
    <script src="js/buttons.html5.min.js"></script>
    <script src="js/buttons.print.min.js"></script>

</body>

</html>
</body>

</html>