<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start header -->
    <section class="header  fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-xs-12 logo">
                    <a href="index.html">
                        <h1 class="text-center">valu
                            <span id="move">x</span>
                        </h1>
                    </a>
                </div>
                <!-- col -->
                <div class="col-md-10 col-xs-12 name">
                    <div id="button" aria-expanded="false" class=" navbar-toggler">
                        <a class="pull-left bars" href="#" data-target="#sidebar">
                            <span class="icon"></span>
                        </a>

                    </div>
                    <h2>admin name</h2>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- end header -->


    <!-- start all -->
    <section class="all">
        <div class="container-fluid">
            <div class="row d-flex d-md-block flex-nowrap wrapper">
                <div class="col-md-2 float-left  collapse  width show  fixed-top" id="sidebar">
                    <div class="list-group border-0 card text-center text-md-left ">
                        <!-- start dashboard -->
                        <a class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="index.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                        <!-- end dashboard -->
                        <!-- start categories -->
                        <a class="list-group-item d-inline-block collapsed" data-toggle="collapse" href="#menu1">
                            <i class="fa fa-list"></i>
                            <span href="#menu1" aria-expanded="false" data-toggle="collapse">categories </span>
                        </a>
                        <div class="collapse" id="menu1">
                            <a class="list-group-item child" data-parent="#menu1" href="view.html">
                                <i class="fa fa-eye child"></i>view categories</a>
                            <a class="list-group-item child" data-parent="#menu1" href="addCategories.html">
                                <i class="fa fa-edit child"></i>add categories</a>
                        </div>
                        <!-- end categories -->
                        <!-- start product -->
                        <a class="list-group-item d-inline-block collapsed" data-toggle="collapse" href="#menu2">
                            <i class="fa fa-shopping-cart"></i>
                            <span href="#menu2" aria-expanded="false" data-toggle="collapse">product </span>
                        </a>
                        <div class="collapse" id="menu2">
                            <a class="list-group-item child" data-parent="#menu2" href="view.html">
                                <i class="fa fa-eye child"></i>view product</a>
                            <a class="list-group-item child" data-parent="#menu2" href="addCategories.html">
                                <i class="fa fa-edit child"></i>add product</a>
                        </div>
                        <!-- end product -->
                        <!-- start opinion -->
                        <a class="list-group-item d-inline-block collapsed" data-toggle="collapse" href="#menu3">
                            <i class="fa fa-quote-right"></i>
                            <span href="#menu3" aria-expanded="false" data-toggle="collapse">opinion </span>
                        </a>
                        <div class="collapse" id="menu3">
                            <a class="list-group-item child" data-parent="#menu3" href="view.html">
                                <i class="fa fa-eye child"></i>view opinion</a>
                            <a class="list-group-item child" data-parent="#menu3" href="addCategories.html">
                                <i class="fa fa-edit child"></i>add opinion</a>
                        </div>
                        <!-- end opinion -->
                        <!-- start services -->
                        <a class="list-group-item d-inline-block collapsed" data-toggle="collapse" href="#menu4">
                            <i class="fa fa-cogs"></i>
                            <span href="#menu4" aria-expanded="false" data-toggle="collapse">services </span>
                        </a>
                        <div class="collapse" id="menu4">
                            <a class="list-group-item child" data-parent="#menu4" href="view.html">
                                <i class="fa fa-eye child"></i>view services</a>
                            <a class="list-group-item child" data-parent="#menu4" href="addCategories.html">
                                <i class="fa fa-edit child"></i>add services</a>
                        </div>
                        <!-- end services -->
                        <a class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="contact.html">
                            <i class="fa fa-phone"></i>
                            <span>contact</span>
                        </a>

                        <a class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="notifiction.html">
                            <i class="fa fa-sliders"></i>
                            <span>setting</span>
                        </a>
                        <!-- start notifiction -->
                        <a class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="notifiction.html">
                            <i class="fa fa-bell-o"></i>
                            <span>notifiction</span>
                        </a>
                        <!-- end notifiction -->
                        <!-- start contact info -->
                        <a style="    border-left: 3px solid #dd1818;" class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="contactinfo.html">
                            <i class="fa fa-share-square-o  "></i>
                            <span>contact info</span>
                        </a>
                        <!-- end contact info -->

                    </div>
                </div>
                <!-- end col-md-2 -->
                <div class=" col-md-10 float-right  col px-5 pl-md-2 pt-2 main">

                    <div class="add">


                        <h5>timeline</h5>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">Timeline</a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <!-- add -->

                    <div class="social">

                        <div class="timeline pull-right">
                            <i class="fa fa-home"></i>
                            <h4>title</h4>

                            <a href="#">valux</a>
                        </div>
                        <!-- timeline -->
                        <div class="timeline pull-right">
                            <i class="fa fa-quote-left" style="background:#dd4b39;"></i>
                            <h4>Description</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <!-- timeline -->



                        <!-- timeline -->
                        <div class="timeline pull-right">
                            <i class="fa fa-video-camera" style="background:#605ca8;"></i>
                            <h4>uploaded new video</h4>

                        </div>
                        <!-- timeline -->

                        <div class="timeline pull-right">
                            <i class="fa fa-facebook" style="background:#0073b7;"></i>
                            <h4>facebook</h4>

                            <a href="#">https://www.facebook.com</a>
                        </div>
                        <!-- timeline -->

                        <div class="timeline pull-right">
                            <i class="fa fa-instagram" style="    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);"></i>
                            <h4>instagram</h4>

                            <a href="#">https://www.instagram.com</a>
                        </div>
                        <!-- timeline -->


                        <div class="timeline pull-right">
                            <i class="fa fa-linkedin" style="background:#0077b5;"></i>
                            <h4>linkedin</h4>

                            <a href="#">https://www.linkedin.com</a>
                        </div>
                        <!-- timeline -->

                        <div class="timeline pull-right">
                            <i class="fa fa-tumblr" style="background:#34465d;"></i>
                            <h4>tumblr</h4>

                            <a href="#">https://www.tumblr.com</a>
                        </div>
                        <!-- timeline -->

                        <div class="timeline pull-right">
                            <i class="fa fa-pinterest" style="background:#bd081c;"></i>
                            <h4>pinterest</h4>

                            <a href="#">https://www.pinterest.com</a>
                        </div>
                        <!-- timeline -->




                        <div class="timeline pull-right">
                            <i class="fa fa-phone" style="background:#000;"></i>
                            <h4>phone</h4>

                            <a href="#">https://www.phone.com</a>
                        </div>
                        <!-- timeline -->

                        <div class="timeline pull-right">
                            <i class="fa   fa-envelope-o" style="background:#e0222f;"></i>
                            <h4>email</h4>

                            <a href="#">https://www.email.com</a>
                        </div>
                        <!-- timeline -->


                        <div class="timeline pull-right">
                            <i class="fa fa-map-marker" style="background:##12bacc;"></i>
                            <h4>map</h4>

                            <a href="#">https://www.map.com</a>
                        </div>
                        <!-- timeline -->












                    </div>
                    <!-- social -->

                </div>
                <!-- col -->

            </div>


            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <!-- end all -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>


</body>

</html>
</body>

</html>