<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start header -->
    <section class="header  fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-xs-12 logo">
                    <a href="index.html">
                        <h1 class="text-center">valu
                            <span id="move">x</span>
                        </h1>
                    </a>
                </div>
                <!-- col -->
                <div class="col-md-10 col-xs-12 name">
                    <div id="button" aria-expanded="true" data-toggle="collapse" class=" navbar-toggler">
                        <a class="pull-left bars" href="#" data-target="#sidebar">
                            <span class="icon"></span>
                        </a>

                    </div>
                    <h2>admin name</h2>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- end header -->


    <!-- start all -->
    <section class="all">
        <div class="container-fluid">
            <div class="row d-flex d-md-block flex-nowrap wrapper">
                <div class="col-md-2 float-left  collapse  width show  fixed-top" id="sidebar">
                    <div class="list-group border-0 card text-center text-md-left ">

                        <!-- start dashboard -->
                        <a style="    border-left: 3px solid #dd1818;" href="index.html" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard

                            </span>

                        </a>
                        <!-- end dashboard -->
                        <!-- start categories -->
                        <a href="#menu1" class="list-group-item d-inline-block collapsed" data-toggle="collapse">
                            <i class="fa fa-list"></i>
                            <span href="#menu1" aria-expanded="false" data-toggle="collapse">categories
                                <!-- <i class="fa fa-arrow-left"></i> -->
                            </span>
                        </a>
                        <div class="collapse" id="menu1">
                            <a href="view.html" class="list-group-item child" data-parent="#menu1">
                                <i class="fa fa-eye child"></i>view categories</a>
                            <a href="addCategories.html" class="list-group-item child" data-parent="#menu1">
                                <i class="fa fa-edit child"></i>add categories</a>
                        </div>
                        <!-- end categories -->
                        <!-- start product -->
                        <a href="#menu2" class="list-group-item d-inline-block collapsed" data-toggle="collapse">
                            <i class="fa fa-shopping-cart"></i>
                            <span href="#menu2" aria-expanded="false" data-toggle="collapse">product
                                <!-- <i class="fa fa-arrow-left"></i> -->
                            </span>

                        </a>
                        <div class="collapse" id="menu2">
                            <a href="view.html" class="list-group-item child" data-parent="#menu2">
                                <i class="fa fa-eye child"></i>view product</a>
                            <a href="addCategories.html" class="list-group-item child" data-parent="#menu2">
                                <i class="fa fa-edit child"></i>add product</a>
                        </div>
                        <!-- end product -->
                        <!-- start opinion -->
                        <a href="#menu3" class="list-group-item d-inline-block collapsed" data-toggle="collapse">
                            <i class="fa fa-quote-right"></i>
                            <span href="#menu3" aria-expanded="false" data-toggle="collapse">opinion </span>

                        </a>
                        <div class="collapse" id="menu3">
                            <a href="view.html" class="list-group-item child" data-parent="#menu3">
                                <i class="fa fa-eye child"></i>view opinion</a>
                            <a href="addCategories.html" class="list-group-item child" data-parent="#menu3">
                                <i class="fa fa-edit child"></i>add opinion</a>
                        </div>
                        <!-- end opinion -->
                        <!-- start services -->
                        <a href="#menu4" class="list-group-item d-inline-block collapsed" data-toggle="collapse">
                            <i class="fa fa-cogs"></i>
                            <span href="#menu4" aria-expanded="false" data-toggle="collapse">services </span>

                        </a>
                        <div class="collapse" id="menu4">
                            <a href="view.html" class="list-group-item child" data-parent="#menu4">
                                <i class="fa fa-eye child"></i>view services</a>
                            <a href="addCategories.html" class="list-group-item child" data-parent="#menu4">
                                <i class="fa fa-edit child"></i>add services</a>
                        </div>
                        <!-- end services -->
                        <a href="contact.html" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
                            <i class="fa fa-phone"></i>
                            <span>contact</span>
                        </a>

                        <a href="notifiction.html" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
                            <i class="fa fa-sliders"></i>
                            <span>setting</span>
                        </a>
                        <!-- start notifiction -->
                        <a href="notifiction.html" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
                            <i class="fa fa-bell-o"></i>
                            <span>notifiction</span>
                        </a>
                        <!-- end notifiction -->
                        <!-- start contact info -->
                        <a href="contactinfo.html" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
                            <i class="fa fa-share-square-o  "></i>
                            <span>contact info</span>
                        </a>
                        <!-- end contact info -->

                    </div>
                </div>
                <!-- end col-md-2 -->
                <div class=" col-md-10 float-right  col px-5 pl-md-2 pt-2 main">



                    <div class="add">


                        <h5>Dashboard</h5>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">Dashboard</a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <!-- add -->
                    <div class="parent">
                        <div class="row">
                            <div class="col-md-3 col-xs-12">
                                <div id="first" class="panel ">
                                    <i class="fa fa-briefcase fa-4x bag"></i>
                                    <div class="orders pull-right text-center">
                                        <h2>150</h2>
                                        <p>new orders</p>
                                    </div>
                                    <!-- orders -->
                                    <a href="#">
                                        <div class="more ">
                                            <h6>more info
                                                <i class="fa fa-arrow-circle-right"></i>
                                            </h6>
                                        </div>
                                    </a>
                                    <!-- more -->
                                </div>
                                <!-- panel -->
                            </div>
                            <!-- col-md-4 -->
                            <div class="col-md-3 col-xs-12">
                                <div id="second" class="panel">
                                    <i class="fa fa-bar-chart fa-4x bag"></i>
                                    <div class="orders pull-right text-center">
                                        <h2>53%</h2>
                                        <p>bounce rate</p>
                                    </div>
                                    <!-- orders -->
                                    <a href="#">
                                        <div class="more ">
                                            <h6>more info
                                                <i class="fa fa-arrow-circle-right"></i>
                                            </h6>
                                        </div>
                                    </a>
                                    <!-- more -->
                                </div>
                                <!-- panel -->
                            </div>
                            <!-- col-md-4 -->
                            <div class="col-md-3 col-xs-12">
                                <div id="third" class="panel ">
                                    <i class="fa fa-user-plus fa-4x bag"></i>
                                    <div class="orders pull-right text-center">
                                        <h2>44</h2>
                                        <p>User Registrations</p>
                                    </div>
                                    <!-- orders -->
                                    <a href="#">
                                        <div class="more ">
                                            <h6>more info
                                                <i class="fa fa-arrow-circle-right"></i>
                                            </h6>
                                        </div>
                                    </a>
                                    <!-- more -->
                                </div>
                                <!-- panel -->
                            </div>
                            <!-- col-md-4 -->


                            <div class="col-md-3 col-xs-12">
                                <div id="fourth" class="panel ">
                                    <i class="fa fa-pie-chart  fa-4x bag"></i>
                                    <div class="orders pull-right text-center">
                                        <h2>65</h2>
                                        <p>Unique Visitors</p>
                                    </div>
                                    <!-- orders -->
                                    <a href="#">
                                        <div class="more ">
                                            <h6>more info
                                                <i class="fa fa-arrow-circle-right"></i>
                                            </h6>
                                        </div>
                                    </a>
                                    <!-- more -->
                                </div>
                                <!-- panel -->
                            </div>
                            <!-- col-md-4 -->
                        </div>
                        <!-- row 2 -->



                    </div>

                </div>
                    <!-- col -->
                </div>
                <!-- parent -->
            </div>


            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <!-- end all -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.buttons.min.js"></script>
    <script src="js/buttons.flash.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/pdfmake.min.js"></script>
    <script src="js/vfs_fonts.js"></script>
    <script src="js/buttons.html5.min.js"></script>
    <script src="js/buttons.print.min.js"></script>

</body>

</html>
</body>

</html>